<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=66625" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=66625" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then remove the CSS include above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=66625"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=66625"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=66625"></script>
  </head>

  <body ng-app="starter">
    <ion-pane>

      <ion-content class="ball-center-content padding" scroll="false" ng-controller="predictionController">
          <img class="logo" src="img/8ball.png" ng-click="ask()">
          <p class="prediction" ng-show="{'show':answered}">{{prediction}}</p>
      </ion-content>
    </ion-pane>
  </body>
</html>
